<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenij/Desktop/WWDCScholarship/AirportLife.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=33&amp;EndingLineNumber=10&amp;StartingColumnNumber=29&amp;StartingLineNumber=10&amp;Timestamp=611348285.151595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenij/Desktop/WWDCScholarship/AirportLife.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=33&amp;EndingLineNumber=10&amp;StartingColumnNumber=29&amp;StartingLineNumber=10&amp;Timestamp=611348285.153466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgenij/Desktop/WWDCScholarship/AirportLife.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=33&amp;EndingLineNumber=10&amp;StartingColumnNumber=29&amp;StartingLineNumber=10&amp;Timestamp=611348285.1554559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
